# Configurações padrão (H2 para desenvolvimento)
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:feature-flags
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa

#%dev.quarkus.datasource.db-kind=postgresql
#%dev.quarkus.datasource.username=feature
#%dev.quarkus.datasource.password=flag
#
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/feature-flag
#%dev.quarkus.datasource.jdbc.max-size=10
#quarkus.hibernate-orm.database.generation=update

#%dev.quarkus.redis.hosts=redis://localhost:6379
#%dev.quarkus.redis.password=root
